{
  "device_type":"mobile",
  "mode_type":2,
  "smart_engine":3,
  "encode_type":"pcm",
  "debug_info":{
    "debug_level":0,
    "debug_path":"/sdcard/tmp"
  },
  "common_info":{
    "pitch_level":0,
    "speed_level":1.0,
    "volume":1.0,
    "play_audio":0,
    "callback_raw_data":0,
    "sample_rate":16000,
    "font_name":"xiaoyun",
    "wait_time":2000
  },
  "cache":{
    "on":false,
    "max_cache_size":2000000,
    "save_path":"/sdcard/mit/"
  },
  "font":{
   "on":false,
   "mode":"cmd",
   "save_path":"/sdcard/mit"
 }
}

